/* I am using Koulen and Ubuntu as the fonts for my website
 * They are provided by Google Fonts
 * Koulen's license: https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
 * Ubuntu's font license: https://font.ubuntu.com/ufl/
 */

@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Ubuntu:wght@300&display=swap');

/* body template */
body {
    margin: 0;
    color: #FFF;
    background-color: #000;
    font-family: 'Ubuntu', sans-serif;
}

/* add some space between the elements and the page sides */
header, section, article, footer {
    padding: 0 1%;
}

/* add some space between the paragraphs and section ends */
p {
    padding-bottom: 1%;
}

/* Google font, Koulen for headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Koulen', cursive;
}

/* Use colours from palette */
#top-bar {
    background-color: hsl(212, 43%, 37%);
}

/* top bar styling */
#top-bar > h1 {
    margin: auto;
}

#top-bar a {
    text-decoration: none;
    color: #FFF;
}

/*
 * drop down menu code taken from:
 * https://www.w3schools.com/css/css_dropdowns.asp
 */
@media screen and (max-width: 767px) {
    .dropdown {
        position: relative;
        display: inline-block;
    }

    #mouseover {
        display: inline;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: hsl(212, 43%, 37%);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: grid;
    }
}

/* about us styling */
#about-us {
    background-color: hsl(330, 32%, 41%);
    display: flex;
    flex-direction: column;
}

#centre-contact-details {
    display: flex;
    flex-direction: column;
}

#centre-contact-details a {
    text-decoration: none;
    color: #fff;
}

#centre-contact-details iframe {
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

/* dividing image styling */
#first-seperating-image {
    height: 33vw;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

/* why you should climb */
#why-you-should-climb {
    background-color: hsl(10, 66%, 39%);
}

/* weekly events */
#weekly-events {
    background-color: hsl(31, 82%, 47%);
    color: #000;
}

/* sign up styling */
#sign-up {
    background-color: hsl(33, 57%, 49%);
    color: #000;
}

#sign-up form {
    padding-bottom: 1%;
}

#sign-up * {
    margin-top: 1%;
    margin-bottom: 1%;
}

#sign-up > form > div {
    display: grid;
}

/* footer styling */
footer {
    background-color: hsl(35, 38%, 52%);
    color: #000;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}

footer #social-media {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer a {
    text-decoration: none;
    font-size: xx-large;
    color: #000;
}

footer > p {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* larger devices, like laptops, desktops and tablets in landscape */
@media screen and (min-width: 768px) {
    /* remove the hamburger navigation */
    #mouseover {
        display: none;
    }

    /* navigation links */
    #top-bar nav {
        display: flex;
        justify-content: space-evenly;
    }

    /* layout of the about us section */
    #about-us {
        grid-template-columns: 1fr 1fr;
        display: grid;
        column-gap: 1em;
    }

    #about-us h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #who-are-we {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #climbing-equipment-available {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #centre-contact-details {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    /* dividing image */
    #first-seperating-image {
        height: 320px;
    }

    /* footer layout */
    footer {
        grid-template-columns: 1fr 2fr 1fr;
    }

    footer #social-media {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    footer a {
        font-size: x-large;
        margin: 0;
    }
}
